{
  "name": "calculator",
  "version": "1.0.0",
  "description": "### Objective Build a simple calculator using Javascript https://www.freecodecamp.com/challenges/build-a-javascript-calculator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamSkuse/fcc-calculator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdamSkuse/fcc-calculator/issues"
  },
  "homepage": "https://github.com/AdamSkuse/fcc-calculator#readme",
  "dependencies": {
    "normalize.css": "^7.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "browser-sync": "^2.18.12",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-postcss": "^7.0.0",
    "gulp-rev": "^7.1.2",
    "gulp-uglify": "^3.0.0",
    "gulp-usemin": "^0.3.28",
    "gulp-watch": "^4.3.11",
    "postcss-import": "^10.0.0",
    "postcss-nested": "^2.0.2",
    "postcss-simple-vars": "^4.0.0"
  }
}
